<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spacemacs theme gallery</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <script src="lazyload.min.js"></script>

    <style>
      html {
        font-family: sans-serif;
      }

      h1 {
        font-size: 3em;
        font-weight: 300;
        text-align: center;
      }

      h2 {
        font-weight: 100;
        text-align: center;
      }

      h3 {
        font-size: 1.1em;
        font-weight: 500;
        text-align: center;
      }

     pre {
         font-size: 0.8em;
     }

      #instructions {
        background-color: #e7e7e7;
        border-bottom: 1px solid #b7b7b7;
        border-top: 1px solid #b7b7b7;
        margin-bottom: 20px;
        padding: 0 20px 20px 20px;
      }

      .instruction-box {
        color: #333;
        padding-top: 20px;
        text-align: center;
      }

      #themes {
        padding: 10px;
      }

      .theme-content {
        border: 1px solid black;
        height: 225px;
        width: 375px;
      }

      .theme {
        margin-bottom: 10px;
      }

      .theme-title {
        font-weight: bold;
        margin: 3px 0 3px 0;
      }
    </style>
  </head>

  <body>
    <h1>Spacemacs Themes</h1>
    <h2>v. $0</h2>

    <div id="instructions">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2 instruction-box">
          <h3>load themes on start up</h3><br>
          (setq-default dotspacemacs-themes '(list-themes-here))
        </div>

        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2 instruction-box">
          <h3>switch themes</h3><br>
          &lt;SPC&gt; T s
        </div>
      </div>
    </div>

    <div id="themes">
      <div class="pure-g">
        $1
      </div>
    </div>
    <h3><a href="https://www.github.com/robmerrell/spacemacs_theme_gallery">github.com/robmerrell/spacemacs_theme_gallery</a></h3>
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-58839411-2', 'auto');
     ga('send', 'pageview');

    </script>
  </body>
</html>
